Src/FlyPhotosV1/App.xaml

<Application
    x:Class="FlyPhotosV1.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Startup="Application_Startup">
    <Application.Resources>
        <FontFamily x:Key="FluentIcons">pack://application:,,,/Resources/#Segoe Fluent Icons</FontFamily>
        <SolidColorBrush x:Key="TransparentBgBrush" Color="#AA000000" />
        <SolidColorBrush x:Key="NonTransparentBgBrush" Color="#FF000000" />
        <Style x:Key="SemiTransparentControlStyle" TargetType="FrameworkElement">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="4" />
                </Style>
            </Style.Resources>
            <Setter Property="Opacity" Value="0.5" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="StackPanel.Opacity" Value="1" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="false">
                    <Setter Property="StackPanel.Opacity" Value="0.5" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--  Base style for title bar buttons  -->
        <Style x:Key="CaptionButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid
                            x:Name="LayoutRoot"
                            Width="44"
                            Height="30"
                            Background="Transparent">
                            <TextBlock
                                x:Name="txt"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource FluentIcons}"
                                FontSize="10"
                                Foreground="Black"
                                RenderOptions.ClearTypeHint="Auto"
                                Text="{TemplateBinding Content}"
                                TextOptions.TextFormattingMode="Ideal"
                                TextOptions.TextRenderingMode="Auto" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="LayoutRoot" Property="Background" Value="#E5E5E5" />
                                <Setter TargetName="txt" Property="Foreground" Value="#000000" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--  Minimize  -->
        <Style
            x:Key="MinimizeButtonStyle"
            BasedOn="{StaticResource CaptionButtonStyle}"
            TargetType="Button">
            <Setter Property="Content" Value="&#xE921;" />
        </Style>

        <!--  Maximize  -->
        <Style
            x:Key="MaximizeButtonStyle"
            BasedOn="{StaticResource CaptionButtonStyle}"
            TargetType="Button">
            <Setter Property="Content" Value="&#xE922;" />
        </Style>

        <!--  Restore  -->
        <Style
            x:Key="RestoreButtonStyle"
            BasedOn="{StaticResource CaptionButtonStyle}"
            TargetType="Button">
            <Setter Property="Content" Value="&#xE923;" />

        </Style>

        <!--  Close  -->
        <Style
            x:Key="CloseButtonStyle"
            BasedOn="{StaticResource CaptionButtonStyle}"
            TargetType="Button">
            <Setter Property="Content" Value="&#xE8BB;" />
        </Style>
    </Application.Resources>
</Application>