Src/FlyPhotos/App.xaml

<?xml version="1.0" encoding="utf-8" ?>

<Application
    x:Class="FlyPhotos.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <!--  Other merged dictionaries here  -->
                <!--<ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Default">
                            <StaticResource x:Key="WindowCaptionBackground" ResourceKey="SystemControlTransparentBrush" />
                            <StaticResource x:Key="WindowCaptionBackgroundDisabled"
                                            ResourceKey="SystemControlTransparentBrush" />
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Light">
                            <StaticResource x:Key="WindowCaptionBackground" ResourceKey="SystemControlTransparentBrush" />
                            <StaticResource x:Key="WindowCaptionBackgroundDisabled"
                                            ResourceKey="SystemControlTransparentBrush" />
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>-->
            </ResourceDictionary.MergedDictionaries>
            <!--  Other app resources here  -->
            <FontFamily x:Key="FluentIcons">/Assets/Fonts/Segoe Fluent Icons.ttf#Segoe Fluent Icons</FontFamily>
        </ResourceDictionary>
    </Application.Resources>
</Application>