Src/FlyPhotosV1/Views/ConfigurationWindow.xaml

<Window
    x:Class="FlyPhotosV1.Views.ConfigurationWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Fly - Settings"
    Width="292"
    Height="315"
    Icon="pack://application:,,,/Resources/app-icon.ico"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Grid>
        <StackPanel
            Width="180"
            Margin="0,10,0,0"
            Orientation="Vertical">
            <Button
                x:Name="BtnCodecsDisplay"
                Width="180"
                Margin="0,10,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Click="BtnCodecsDisplay_Click"
                Content="Show Codecs" />
            <Button
                x:Name="BtnShowLog"
                Width="180"
                Margin="0,10,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Click="BtnShowLog_Click"
                Content="Show Log" />
            <Button
                x:Name="BtnShowSource"
                Width="180"
                Margin="0,10,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Click="BtnShowSource_Click"
                Content="Go to Source Code" />
            <TextBlock
                x:Name="TxtCurrentVer"
                Width="180"
                Margin="0,20,0,0"
                HorizontalAlignment="Center">
                Current Version : 1.1.0
            </TextBlock>
            <Button
                x:Name="BtnShowReleases"
                Width="180"
                Margin="0,10,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Click="BtnShowReleases_Click"
                Content="Check latest version" />
            <Button
                x:Name="BtnReportIssues"
                Width="180"
                Margin="0,20,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Click="BtnReportIssues_Click"
                Content="Report Issues" />
            <Button
                x:Name="BtnCredits"
                Width="180"
                Margin="0,10,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Click="BtnCredits_Click"
                Content="Credits" />
            <TextBlock
                x:Name="TxtAbout"
                Width="180"
                Margin="0,15,0,0"
                HorizontalAlignment="Center">
                Contact - ryftools@outlook.com
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>